@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

/* Navbar Section  */
.navbar {
    background: #FFF2F1;
}

.navbar-brand {
    gap: 10px;
}

.logo-d {
    width: 31px;
    height: 30px;
    background-color: #F94A3D;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-d>h2 {
    color: #FFF;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.28px;
    margin-top: 8px;
}

.logo-f>h2 {
    color: #F94A3D;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 93.333% */
    letter-spacing: -0.3px;
    margin-top: 8px;
}

.nav-right-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    width: 222px;
    height: 40px;
    border-radius: 10px !important;
}

.search-bar>input {
    border: none;
}

.nav-btn {
    width: 109px;
    height: 40px;
    color: #FFF;
    font-size: 16px;
    letter-spacing: -0.16px;
    border: none;
    border-radius: 10px;
    background: #F94A3D;
}

.nav-btn:hover {
    opacity: 0.9;
}

.cart-div {
    position: relative;
}

.quantity {
    position: absolute;
    transform: translateX(-20px);
}

.quantity-p {
    position: absolute;
    transform: translate(11px, -11px);
    color: #FFF;
}

/* 2 hero section  */
#hero {
    width: 100vw;
    height: 530px;
    display: flex;
    flex-wrap: wrap;
    background: rgba(249, 74, 61, 0.07);
}

.heor-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    margin-left: 100px;
    margin-top: 55px;
}

.hero-burger {
    display: flex;
    width: 155px;
    height: 30px;
    border-radius: 12px;
    background: #FDECEC;
    justify-content: space-around;
    align-items: center;
}

.hero-burger>p {
    color: #F94A3D;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin: auto;
}

.hero-burger>img {
    width: 30px;
    height: 30px;
    border-radius: 23px;
    border: 1px solid #FDECEC;
    background: #FFF;
}

.hero-heading {
    width: 500px;
}

.hero-heading>h1 {
    color: #212244;
    font-size: 45px;
    font-weight: 600;
    line-height: 65px;
}

.hero-para {
    width: 450px;
}

.hero-para>p {
    color: #69697B;
    font-family: Poppins;
    font-size: 16px;
    line-height: 32px;
    /* 177.778% */
}

.explore-now-btn {
    width: 160px;
    height: 50px;
    border-radius: 16px;
    background: #F94A3D;
    border: none;
    color: #F6F6F6;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.18px;
}

.hero-right {
    display: flex;
    justify-content: center;
    flex: 1;
    width: 856px;
}

.hero-right>img {
    width: 40vw;
    height: 80%;
}

/* About Us Section  */
#about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    justify-content: space-evenly;
}


.about-text>h2 {
    width: 20vw;
    color: #212244;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    /* 120.833% */
}

.about-text>p {
    width: 320px;
    color: #69697B;
    font-size: 16px;
    line-height: 31px;
    /* 172.222% */
}

.about-cards-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.about-cards {
    width: 240px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 5px;

}

.about-cards-2 {
    border-radius: 20px;
    border: 4px solid rgba(255, 207, 3, 0.00);
    background: #FFF;
    box-shadow: 20px 40px 90px -5px rgba(133, 15, 15, 0.08);
}

.about-cards-img {
    padding: 10px
}

.about-cards-img>img {
    width: 150.178px;
    margin-left: 20px;
    height: 201px;
}

.about-cards>h3 {
    width: 216px;
    color: #212244;
    font-size: 26px;
    font-weight: 600;
    line-height: 40px;
    /* 133.333% */
    margin-left: 20px;
}

/* Special Recepies Section  */
#Special-Recipes {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#Special-Recipes>h2 {
    color: #212244;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.recipes-menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;
    list-style: none;
    color: #212244;
    font-size: 18px;
    font-weight: 500;

}

.menu-1 {
    color: #F94A3D;
    border-bottom: 1.5px solid #F94A3D;
}

.recipes-card-wrraper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.recipe-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.recipes-card-img>img {
    width: 190px;
    height: 200px;
}

.recipes-card-stars>img {
    width: 95.2px;
    height: 17px;
}

.recipe-card-text>h3 {
    color: #212244;
    font-size: 20px;
    font-weight: 600;
}

.recipe-card-text>p {
    color: #69697B;
    text-align: center;
    font-size: 20px;
}

.recipe-card-text>span {
    color: #F94A3D;
    font-weight: 600;
}

.recipe-cards>button {
    width: 121px;
    height: 42px;
    background-color: transparent;
    color: #F94A3D;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    border-radius: 10px;
    border: 1.5px solid #F94A3D;
    transition: 0.5s ease;
}

.recipe-cards>button:hover {
    background-color: #F94A3D;
    color: #FDECEC;
}

.recipe-card-text {
    text-align: center;
}

/* 5 Testimonials Section  */
#Testimonials {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
    background-color: #F8F8F8;
}

.Testimonials-left {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.Testimonials-box-1 {
    display: flex;
    align-items: center;
    width: 350.817px;
    gap: 20px;
    height: 110.584px;
    border-radius: 15px;
    background: linear-gradient(90deg, #FFF 0.16%, #FFF 99.81%);
}

.Testimonials-box {
    display: flex;
    align-items: center;
    width: 350.817px;
    gap: 20px;
    height: 110.584px;
    margin-top: 16px;
}

.Testimonials-box>img {
    width: 84.344px;
    height: 84.344px;
}

.Testimonials-box-text {
    margin-top: 10px;
}

.Testimonials-box-text>h3 {
    color: #212244;
    font-size: 25px;
    font-weight: 500;
}

.Testimonials-box-text>p {
    color: #69697B;
    font-size: 16px;
}

.Testimonials-right {
    margin-top: 58px;
    margin-left: 15px;
}

.Testimonials-right>h2 {
    width: 559px;
    color: #212244;
    font-size: 46px;
    font-weight: 600;
    line-height: 60px;
    /* 125% */
    letter-spacing: 0.96px;
}

.mid-left>h4 {
    color: #212244;
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    /* 150% */
}

.mid-stars>p {
    color: #69697B;
    font-size: 16px;
}

.mid-stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.mid-stars>img {
    margin-bottom: 20px;
}

.Testimonials-right>p {
    width: 713px;
    color: #69697B;
    font-size: 22px;
    line-height: 38px;
    /* 172.727% */
}

/* 6 Call to Action Section   */
#Call-to-Action {
    position: relative;
    width: 1440px;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-image: url(./assets/banner.png);
    background-position: center;
    margin: auto;
    width: 90%;
    background-size: cover;
    height: 450px;
    margin-top: 60px;
    border-radius: 20px;
}













.phone>img {
    width: 350px;
    height: 632px;
    margin-left: 30%;
    margin-top: 8%;
}

.Call-to-Action-text {
    position: absolute;
    left: 45%;
    top: 20%;
}

.Call-to-Action-text>h2 {
    width: 536px;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    /* 123.684% */
    letter-spacing: 0.74px;
}

.Call-to-Action-text>p {
    width: 516px;
    color: #FFF;
    font-size: 16px;
    line-height: 31px;
    /* 177.778% */
}

.download-icons {
    display: flex;
    gap: 10px;
}

.download-icons>img {
    width: 140.475px;
    height: 44.991px;
}

/* 7 Footer Section */
#footer {
    margin-top: 200px;
    background: linear-gradient(285deg, #FDF0F3 2.04%, rgba(255, 253, 242, 0.50) 50.97%, #FDEEF3 100.85%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100vw;
    height: 410px;
    padding-top: 10%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact>p {
    width: 289px;
    color: #69697B;
    font-size: 16px;
    line-height: 28px;
    /* 175% */
    letter-spacing: -0.16px;
}

.table-wraper {
    display: flex;
    justify-content: space-evenly;
    gap: 70px;
    margin-top: 12px;
}

.footer-links>h5 {
    color: #2E2E2E;
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    /* 111.111% */
    letter-spacing: -0.19px;
}

td {
    color: #69697B;
    cursor: pointer;
    font-size: 18px;
    line-height: 35px;
    margin-top: 50px;
    /* 218.75% */
}

/* Responsive Section  */

@media screen and (max-width: 500px) {
    .heor-left {
        margin-left: 25px;
    }

    .hero-heading>h1 {
        font-size: 38px;
    }

    .hero-para {
        width: 86vw;
    }

    .hero-right {
        display: none;
    }

    #Special-Recipes>h2 {
        font-size: 46px;
        width: 90vw;
        margin-left: 5%;
    }

    .Testimonials-right>h2 {
        width: 90vw;
    }

    #Call-to-Action {
        flex-direction: column;
        height: 1051px;
    }

    .phone>img {
        margin-left: 12%;
        width: 70vw;
        height: 80vh;
    }

    .Call-to-Action-text {
        top: 40%;
        left: 6%;
    }

    .Call-to-Action-text>h2 {
        width: 85vw;
    }

    .Call-to-Action-text>p {
        width: 70vw;
        margin-top: 30px;
    }

    .download-icons {
        padding-top: 30px;
        flex-direction: column;
    }

    .mid-stars {
        width: 85vw;
    }

    .Testimonials-right>p {
        width: 85vw;
    }

    #footer {
        flex-direction: column;
        align-items: center;
        height: 1400px;
    }

    .table-wraper {
        flex-direction: column;
    }
}